{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Cis265_poly_hw",
            "request": "launch",
            "mainClass": "cis265_poly_hw.Cis265_poly_hw",
            "projectName": "polymorphism_assignment_468b2cfc"
        },
        {
            "type": "java",
            "name": "Cis265_poly_hw",
            "request": "launch",
            "mainClass": "Cis265_poly_hw",
            "projectName": "polymorphism_assignment_468b2cfc"
        },
        {
            "type": "java",
            "name": "quiz_2888469",
            "request": "launch",
            "mainClass": "quiz_2888469",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}